{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web:start": "webpack-dev-server --host localhost --progress --color --env.dev",
    "web:build": "rimraf build && cross-env NODE_ENV=production webpack --progress --env.prod",
    "web:clean": "rimraf build",
    "web:statistics": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "asset": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.3",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@mikeljames/draft-js-drag-n-drop-upload-plugin": "^2.0.1",
    "@trendmicro/react-dropdown": "^1.2.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "cp-react-tree-table": "^0.3.0",
    "draft-js": "^0.10.5",
    "draft-js-alignment-plugin": "^2.0.3",
    "draft-js-buttons": "^2.0.1",
    "draft-js-drag-n-drop-plugin": "^2.0.3",
    "draft-js-focus-plugin": "^2.1.0",
    "draft-js-image-plugin": "^2.0.5",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-resizeable-plugin": "^2.0.6",
    "draft-js-static-toolbar-plugin": "^2.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flag-icon-css": "^3.0.0",
    "hoist-non-react-statics": "^2.5.5",
    "i18next": "^11.3.6",
    "lodash-es": "^4.17.10",
    "mobx": "4.9.2",
    "mobx-react": "5.4.3",
    "mobx-react-form": "^1.35.1",
    "moment": "^2.22.2",
    "moment-business-days": "^1.0.6",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-big-calendar": "^0.22.0",
    "react-countdown-now": "^1.3.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.1",
    "react-file-reader": "^1.1.4",
    "react-highlight-words": "^0.11.0",
    "react-i18next": "^7.12.0",
    "react-image": "^1.3.1",
    "react-input-mask": "^2.0.2",
    "react-intl-tel-input": "^5.0.7",
    "react-json-view": "^1.19.1",
    "react-loadable": "^5.4.0",
    "react-loading-bar": "0.0.7",
    "react-md-spinner": "^0.3.0",
    "react-native-storage": "^0.2.2",
    "react-navigation": "^2.6.2",
    "react-notification-system": "^0.2.17",
    "react-parallax": "^1.8.0",
    "react-radio-buttons": "^1.2.2",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.1",
    "react-select-fast-filter-options": "^0.2.3",
    "react-sortable-hoc": "^0.8.3",
    "react-table": "^6.8.6",
    "react-ui-tree": "^4.0.0",
    "react-web-config": "^1.0.0",
    "reactstrap": "^6.3.1",
    "recompact": "^3.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^3.3.3",
    "sweetalert2": "^7.25.0",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "^5.2.0",
    "css-hot-loader": "1.4.0",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "import": "0.0.6",
    "jest": "23.4.0",
    "node-sass": "4.12.0",
    "node-sass-chokidar": "^1.3.0",
    "nodelist-foreach-polyfill": "^1.2.0",
    "noop-webpack-plugin": "^1.0.1",
    "react-test-renderer": "^16.4.1",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "source-list-map": "2.0.0",
    "style-loader": "0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "2.11.1",
    "webpack-split-by-path": "^2.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
